DB_TYPE=sqlite # or mysql

# For MySQL (if DB_TYPE=mysql)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=magic_game_db

# For SQLite (if DB_TYPE=sqlite)
SQLITE_DATABASE=database.sqlite

SECRET=kjsdhf7sdift8sd8fgjysdbf